2026/05/25 03:38:48 [MAIN] panic monitor active threshold=-2.00%
2026/05/25 03:38:48 [MAIN] triada-go-scalp started
2026/05/25 03:38:48 [DEBUG] best=BTCUSDT vel=0.0000 rvol=1.00 obi=0.00 rsi=50.0 score=0.0000 (need vel>=0.0012 rvol>=1.40 obi>=0.25)
2026/05/25 03:38:53 [DEBUG] best=BTCUSDT vel=0.0000 rvol=1.00 obi=0.00 rsi=50.0 score=0.0000 (need vel>=0.0012 rvol>=1.40 obi>=0.25)
2026/05/25 03:38:58 [DEBUG] best=BTCUSDT vel=0.0000 rvol=1.00 obi=0.00 rsi=50.0 score=0.0000 (need vel>=0.0012 rvol>=1.40 obi>=0.25)
2026/05/25 03:39:03 [DEBUG] best=BTCUSDT vel=0.0000 rvol=1.00 obi=0.00 rsi=50.0 score=0.0000 (need vel>=0.0012 rvol>=1.40 obi>=0.25)
2026/05/25 03:39:08 [DEBUG] best=BTCUSDT vel=0.0000 rvol=1.00 obi=0.00 rsi=50.0 score=0.0000 (need vel>=0.0012 rvol>=1.40 obi>=0.25)
2026/05/25 03:39:13 [DEBUG] best=BTCUSDT vel=0.0000 rvol=1.00 obi=0.00 rsi=50.0 score=0.0000 (need vel>=0.0012 rvol>=1.40 obi>=0.25)
2026/05/25 03:39:18 [STATUS] slots=0/6 trades=0/2500 halted=false
2026/05/25 03:39:18 [DEBUG] best=BTCUSDT vel=0.0000 rvol=1.00 obi=0.00 rsi=50.0 score=0.0000 (need vel>=0.0012 rvol>=1.40 obi>=0.25)
2026/05/25 03:39:23 [DEBUG] best=BTCUSDT vel=0.0000 rvol=1.00 obi=0.00 rsi=50.0 score=0.0000 (need vel>=0.0012 rvol>=1.40 obi>=0.25)
2026/05/25 03:39:28 [DEBUG] best=BTCUSDT vel=0.0000 rvol=1.00 obi=0.00 rsi=50.0 score=0.0000 (need vel>=0.0012 rvol>=1.40 obi>=0.25)
2026/05/25 03:39:33 [DEBUG] best=BTCUSDT vel=0.0000 rvol=1.00 obi=0.00 rsi=50.0 score=0.0000 (need vel>=0.0012 rvol>=1.40 obi>=0.25)
2026/05/25 03:39:38 [DEBUG] best=BTCUSDT vel=0.0000 rvol=1.00 obi=0.00 rsi=50.0 score=0.0000 (need vel>=0.0012 rvol>=1.40 obi>=0.25)
2026/05/25 03:39:43 [DEBUG] best=BTCUSDT vel=0.0000 rvol=1.00 obi=0.00 rsi=50.0 score=0.0000 (need vel>=0.0012 rvol>=1.40 obi>=0.25)
2026/05/25 03:39:48 [STATUS] slots=0/6 trades=0/2500 halted=false
2026/05/25 03:39:48 [DEBUG] best=BTCUSDT vel=0.0000 rvol=1.00 obi=0.00 rsi=50.0 score=0.0000 (need vel>=0.0012 rvol>=1.40 obi>=0.25)
2026/05/25 03:39:53 [DEBUG] best=BTCUSDT vel=0.0000 rvol=1.00 obi=0.00 rsi=50.0 score=0.0000 (need vel>=0.0012 rvol>=1.40 obi>=0.25)
2026/05/25 03:39:59 [DEBUG] best=BTCUSDT vel=0.0000 rvol=1.00 obi=0.00 rsi=50.0 score=0.0000 (need vel>=0.0012 rvol>=1.40 obi>=0.25)
2026/05/25 03:40:04 [DEBUG] best=BTCUSDT vel=0.0000 rvol=1.00 obi=0.00 rsi=50.0 score=0.0000 (need vel>=0.0012 rvol>=1.40 obi>=0.25)
2026/05/25 03:40:09 [DEBUG] best=BTCUSDT vel=0.0000 rvol=1.00 obi=0.00 rsi=50.0 score=0.0000 (need vel>=0.0012 rvol>=1.40 obi>=0.25)
