2026/05/25 03:24:30 [MAIN] panic monitor active threshold=-2.00%
2026/05/25 03:24:30 [MAIN] triada-go-scalp started
2026/05/25 03:25:00 [STATUS] slots=0/6 trades=0/2500 halted=false
2026/05/25 03:25:30 [STATUS] slots=0/6 trades=0/2500 halted=false
2026/05/25 03:26:00 [STATUS] slots=0/6 trades=0/2500 halted=false
2026/05/25 03:26:30 [STATUS] slots=0/6 trades=0/2500 halted=false
2026/05/25 03:27:00 [STATUS] slots=0/6 trades=0/2500 halted=false
2026/05/25 03:27:30 [STATUS] slots=0/6 trades=0/2500 halted=false
2026/05/25 03:28:00 [STATUS] slots=0/6 trades=0/2500 halted=false
2026/05/25 03:28:30 [STATUS] slots=0/6 trades=0/2500 halted=false
2026/05/25 03:29:00 [STATUS] slots=0/6 trades=0/2500 halted=false
2026/05/25 03:29:30 [STATUS] slots=0/6 trades=0/2500 halted=false
2026/05/25 03:30:00 [STATUS] slots=0/6 trades=0/2500 halted=false
2026/05/25 03:30:30 [STATUS] slots=0/6 trades=0/2500 halted=false
2026/05/25 03:31:00 [STATUS] slots=0/6 trades=0/2500 halted=false
2026/05/25 03:31:30 [STATUS] slots=0/6 trades=0/2500 halted=false
2026/05/25 03:32:00 [STATUS] slots=0/6 trades=0/2500 halted=false
2026/05/25 03:32:30 [STATUS] slots=0/6 trades=0/2500 halted=false
2026/05/25 03:33:00 [STATUS] slots=0/6 trades=0/2500 halted=false
2026/05/25 03:33:30 [STATUS] slots=0/6 trades=0/2500 halted=false
2026/05/25 03:34:00 [STATUS] slots=0/6 trades=0/2500 halted=false
2026/05/25 03:34:30 [STATUS] slots=0/6 trades=0/2500 halted=false
2026/05/25 03:35:00 [STATUS] slots=0/6 trades=0/2500 halted=false
2026/05/25 03:35:30 [STATUS] slots=0/6 trades=0/2500 halted=false
2026/05/25 03:36:00 [STATUS] slots=0/6 trades=0/2500 halted=false
