2026/05/25 02:55:37 [MAIN] panic monitor active threshold=-2.00%
2026/05/25 02:55:37 [MAIN] triada-go-scalp started
2026/05/25 02:56:07 [STATUS] slots=0/6 trades=0/2500 halted=false
2026/05/25 02:56:37 [STATUS] slots=0/6 trades=0/2500 halted=false
2026/05/25 02:57:07 [STATUS] slots=0/6 trades=0/2500 halted=false
2026/05/25 02:57:37 [STATUS] slots=0/6 trades=0/2500 halted=false
2026/05/25 02:58:07 [STATUS] slots=0/6 trades=0/2500 halted=false
2026/05/25 02:58:37 [STATUS] slots=0/6 trades=0/2500 halted=false
2026/05/25 02:59:07 [STATUS] slots=0/6 trades=0/2500 halted=false
2026/05/25 02:59:37 [STATUS] slots=0/6 trades=0/2500 halted=false
2026/05/25 03:00:07 [STATUS] slots=0/6 trades=0/2500 halted=false
2026/05/25 03:00:37 [STATUS] slots=0/6 trades=0/2500 halted=false
2026/05/25 03:01:07 [STATUS] slots=0/6 trades=0/2500 halted=false
2026/05/25 03:01:37 [STATUS] slots=0/6 trades=0/2500 halted=false
2026/05/25 03:02:07 [STATUS] slots=0/6 trades=0/2500 halted=false
2026/05/25 03:02:37 [STATUS] slots=0/6 trades=0/2500 halted=false
2026/05/25 03:03:07 [STATUS] slots=0/6 trades=0/2500 halted=false
2026/05/25 03:03:37 [STATUS] slots=0/6 trades=0/2500 halted=false
